import re

a = r'主诉：腰椎术后15年，右下肢疼痛半月。现病史：入院前15年，患者因腰椎间盘突出于我科行手术治疗（具体手术方式不详），术后患者恢复可，无特殊不适。半月前，患者无明显诱因出现右下肢疼痛，尤以右臀部、右大腿、小腿后侧明显，无左下肢麻木、活动受限等不适，就诊我院门诊，行腰椎MRI检查提示L4/5、L5/S1椎间轻度突出，经口服药物等保守治疗后无明显好转。现患者为求进一步治疗再次就诊我科门诊，门诊以“腰椎间盘突出症”收入我科住院治疗。自发病以来，患者精神食欲可，睡眠一般，二便正常，体重较前无明显改变。既往史：平素体健，15年因腰椎间盘突出于我科行手术治疗（具体手术方式不详）。否认“高血压”、“糖尿病”、“冠心病”、“心脏病”等病史，否认肝炎、结核、疟疾等传染病史，否认外伤史，否认输血史，否认血制品史，否认药物、食物过敏史，预防接种按计划进行。个人史：生于原籍，在原籍长大，无长期外地居住史，文化程度大学，从事司机工作，无疫区居住史，无疫水、疫源接触史，无放射物、毒物接触史，无毒品接触史，吸烟20年，约每日20支，现未戒烟，偶有少量饮酒，无冶游史。婚育史：已婚，22岁结婚，配偶健康状况良好，夫妻关系和睦，育1女。家族史：父亲已去世（15前死于胸膜结核），母亲健在，1个哥哥2个姐姐体健,子女健康状况良好，家族中无传染病及遗传病史,无特殊疾病。'

t = ''
r = re.search(r'([有无])吸烟史(\d+[年月])?(?:.{0,5}?[天日约]\s*(\d+)\s*[支枝根])?', i)
for i in r:
    if i != None:
        t = t + '   ' + i

q = ''
p = re.search(r'([未]?)戒烟\s*([\d一二三四五六七八九十百千万半个多余两]+\s*[天日周月年])?', j)
for j in q:
    if j != None:
        q = q + '   ' + i
print(t, '\n', q)


